---
- name: install java on linux
  hosts: linux-server-1
  remote_user: ubuntu
  become: yes
  roles:
    - java
- name: install java on window
  hosts: win-server-1
  remote_user: all.win_username
  become_user: Administrator
  roles:
    - java-win


  